CONDA_SHLVL=2
LD_LIBRARY_PATH=/usr/local/cuda/lib64:
CONDA_EXE=/opt/miniconda-py39/bin/conda
SSH_CONNECTION=192.168.6.9 35560 192.168.6.126 22
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
HOSTNAME=gpu25.int.autonlab.org
COLORTERM=truecolor
CONDA_PREFIX=/zfsauton2/home/gmesquit/.conda/envs/newenv
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
CVSROOT=svnhub.int.autonlab.org:/var/CVS
NUMEXPR_NUM_THREADS=1
S_COLORS=auto
_CE_M=
which_declare=declare -f
XDG_SESSION_ID=182754
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
USER=gmesquit
CONDA_PREFIX_1=/opt/miniconda-py39
SELINUX_ROLE_REQUESTED=
PWD=/zfsauton2/home/gmesquit/.vscode-server/extensions/ms-python.python-2024.20.0-linux-x64/python_files/deactivate/bash
HOME=/zfsauton2/home/gmesquit
CONDA_PYTHON_EXE=/opt/miniconda-py39/bin/python
BROWSER=/zfsauton2/home/gmesquit/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/zfsauton2/home/gmesquit/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/node
TERM_PROGRAM=vscode
SSH_CLIENT=192.168.6.9 35560 22
TERM_PROGRAM_VERSION=1.95.3
SELINUX_LEVEL_REQUESTED=
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
_CE_CONDA=
MKL_NUM_THREADS=1
VSCODE_IPC_HOOK_CLI=/run/user/1394/vscode-ipc-4c1b9287-2d34-474a-b119-91ab5cca99a8.sock
LOADEDMODULES=
CONDA_PROMPT_MODIFIER=(newenv) 
MAIL=/var/spool/mail/gmesquit
VSCODE_GIT_ASKPASS_MAIN=/zfsauton2/home/gmesquit/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/extensions/git/dist/askpass-main.js
TERM=xterm-256color
SHELL=/bin/bash
SELINUX_USE_CURRENT_RANGE=
CONDA_ROOT=/opt/miniconda-py39
SVN=svn://svnhub.int.autonlab.org/psycho/auton
SHLVL=5
VSCODE_GIT_IPC_HANDLE=/run/user/1394/vscode-git-45e46964be.sock
MANPATH=:
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/local/share/Modules/modulefiles:/opt/share/Modules/modulefiles
SSL_CERT_DIR=/etc/pki/tls/certs
LOGNAME=gmesquit
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1394/bus
GIT_ASKPASS=/zfsauton2/home/gmesquit/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/1394
MODULEPATH_modshare=/opt/share/Modules/modulefiles:1:/usr/local/share/Modules/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1:/usr/share/modulefiles:1
PATH=/zfsauton2/home/gmesquit/.conda/envs/newenv/bin:/opt/miniconda-py39/condabin:/opt/miniconda-py38/bin:/zfsauton2/home/gmesquit/.conda/envs/newenv/bin:/opt/miniconda-py39/condabin:/zfsauton2/home/gmesquit/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/bin/remote-cli:/usr/local/cuda/bin:/usr/share/Modules/bin:/opt/miniconda-py38/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PS1=\[]633;A\](newenv) \s-\v\$ \[]633;B\]
MODULESHOME=/usr/share/Modules
CONDA_DEFAULT_ENV=newenv
HISTSIZE=1000
CVS_RSH=ssh
LESSOPEN=||/usr/bin/lesspipe.sh %s
OMP_NUM_THREADS=1
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}
BASH_FUNC_switchml%%=() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC_ml%%=() {  module ml "$@"
}
_=/bin/python3
