
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
oauthlib==3.2.2
onnx==1.12.0
onnx-tf==1.10.0
onnx2pytorch==0.5.0
onnx2torch==1.5.15
onnxruntime==1.19.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.12.1
optuna==4.0.0
packaging==24.1
pandas==2.2.3
pickle5==0.0.11
protobuf==3.20.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
shap==0.46.0
six==1.16.0
slicer==0.0.8
SQLAlchemy==2.0.35
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.23.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.24.0
termcolor==2.4.0
tf==1.0.0
threadpoolctl==3.5.0
timm==1.0.9
torch==2.4.1+cu118
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
triton==3.0.0
ttach==0.0.3
typeguard==2.13.3
tzdata==2024.2
Werkzeug==3.0.4
wrapt==1.16.0
zipp==3.20.2
