{'learning_rate': 7.574878481143259e-05,
 'hidden_size': 1,
 'num_layers': 1,
 'dropout': 0.2578714629094416,
 'batch_size': 64,
 'epochs': 200,
 'patience': 20,
 'delta': 0.0,
 'gamma': 0.1,
 'clip_value': 0.30000000000000004,
 'eta': 0.0002477361429968492,
 'step_size': 15,
 'threshold_label_1': 0.37588697350284844,
 'threshold_label_2': 0.17085051494928227,
 'threshold_label_3': 0.2625342776327569,
 'threshold_label_4': 0.22311608144417916,
 'threshold_label_5': 0.27168951586904766,
 'threshold_label_6': 0.3753655465621977
}